<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> 🍑💦</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="map"><marquee id="faggot" scrollamount="50" direction="left">Nekogangsta Cafe Official Website</marquee></div>
    <div id="yomama">
    eesha gay
    </div>
    <marquee>@e3shaaa</marquee>


    <STYLE>A.vbx{FONT-FAMILY: Arial; TEXT-DECORATION: none; COLOR: #000000; FONT-WEIGHT: bold; font-size: 18px;} A.vbx:link{color: #000000;} A.vbx:active{color: #000000;} A.vbx:visited{color: #000000;} A.vbx:hover{TEXT-DECORATION: underline; }</STYLE><DIV style='margin: auto; padding: 0; width: 160px;'><DIV style='height: 250px; border: 1px solid #000000;'><DIV style='height: 23px; BACKGROUND: #FF0000; text-align: center; padding: 2px;'><a href='https://www.JokestJokes.com' target='_blank' title='www.JokestJokes.com - Joke, Jokes' class='vbx'>Joke of the Day</a></DIV><iframe src='https://www.jokestjokes.com/joke-of-the-day.php?h=FFFFFF&w=160&b=14&sz=000000' width='158' height='223' style='border: 0; margin: 0; padding: 0;'></iframe></DIV></DIV>
    <h1 style="background: white;"><a href="https://www.basspro.com/shop/en">For the Fishers</a></h1>
    <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/images/Redesign/Header/bass-pro-logo-2x.png" />
    <img src="https://assetshare.basspro.com/content/dam/bps-general-assets/web/site-elements/images/Redesign/Header/bass-pro-logo-2x.png" />

    
    <script type="text/javascript">
      width='300';		// the width of the embedded map in pixels or percentage
      height='200';		// the height of the embedded map in pixels or percentage
      border='1';		// the width of the border around the map (zero means no border)
      shownames='false';	// to display ship names on the map (true or false)
      latitude='37.4460';	// the latitude of the center of the map, in decimal degrees
      longitude='24.9467';	// the longitude of the center of the map, in decimal degrees
      zoom='9';		// the zoom level of the map (values between 2 and 17)
      maptype='1';		// use 0 for Normal Map, 1 for Satellite
      trackvessel='0';	// MMSI of a vessel (note: vessel will be displayed only if within range of the system) - overrides "zoom" option
      fleet='';		// the registered email address of a user-defined fleet (user's default fleet is used)
    </script>
    <script type="text/javascript" src="//www.marinetraffic.com/js/embed.js"></script>
  <img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/review_gallery_carousel_slide_thumbnail/public/screenshots/csm-tv/family-guy-ss4.jpg?itok=f8uwPScq">
    <div className="nonClickingContainer">
      <iframe id="video" className="catVideo" width="100%" height="100%" src="https://www.youtube.com/embed/SdH13BXdNqI?autoplay=1&autohide=0&controls=0&modestbranding=1&rel=0&showinfo=0&disablekb=1&loop=1" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div id="joke-widget-container"></div>
    <img src="https://badgecert.com/wp-content/uploads/2020/07/CGRN.png" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/Bonzi_Buddy.png" />
    <img src="https://rightwisconsin.com/wp-content/uploads/2018/07/nra-vukmir.png" >
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/765034/t/10"></script>
    <script type="text/javascript"
    src="http://www.laughfactory.com/js/joke_of_the_day.js">
    </script>

<audio onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.currentTime = 60; audioPlayer.play();  }, 2000)">
  <source src="https://souljaboyxxxl.gitlab.io/crankdat/hampsterdance.mp3" type="audio/mpeg">
</audio>

  </body>
</html>

